# ephemerally

./: Ephemeral.sln  EphemeralDb.sln  Ephemerally.sln  LICENSE  README.md
.github/workflows/: build-tag.yml  build_and_tag.yml  build_and_test.yml  pipeline.yml  publish_nuget.yml  release.yml  tag.yml  tag_and_release.yml
EphemeralDb/: EphemeralDb.sln
EphemeralDb/EphemeralDb/: Ephemeral.cs  EphemeralDb.csproj  EphemeralMetadata.cs  IEphemeral.cs
EphemeralDb/EphemeralDb.Cosmos/: EphemeralContainerExtensions.cs  EphemeralCosmosContainer.cs  EphemeralDb.Cosmos.csproj
EphemeralDb/EphemeralDb.Xunit/: EphemeralCosmosContainerFixture.cs  EphemeralDb.Xunit.csproj
src/Ephemeral/: CleanupBehavior.cs  CreationCachingBehavior.cs  Ephemeral.cs  Ephemeral.csproj  EphemeralExtensions.cs  EphemeralMetadata.cs  EphemeralOptions.cs  IEphemeral.cs  IEphemeralMetadata.cs
src/Ephemeral.Azure/: Ephemeral.Azure.csproj
src/Ephemeral.Azure.Cosmos/: CosmosContainerOptions.cs  CosmosEphemeralExtensions.cs  Ephemeral.Azure.Cosmos.csproj  EphemeralCosmosContainer.cs  EphemeralCosmosDatabase.cs  Extensions.cs
src/Ephemeral.Azure.Cosmos.Xunit/: Ephemeral.Azure.Cosmos.Xunit.csproj  EphemeralCosmosContainerFixture.cs  EphemeralDb.Xunit.csproj
src/EphemeralDb/: CleanupBehavior.cs  CreationCachingBehavior.cs  Ephemeral.cs  EphemeralContainerExtensions.cs  EphemeralDb.csproj  EphemeralExtensions.cs  EphemeralMetadata.cs  EphemeralOptions.cs  IEphemeralMetadata.cs
src/EphemeralDb.Core/: EphemeralDb.Core.csproj  EphemeralExtensions.cs
src/EphemeralDb.Cosmos/: CosmosContainerOptions.cs  CosmosEphemeralExtensions.cs  EphemeralCosmosContainer.cs  EphemeralCosmosDatabase.cs  EphemeralDb.Cosmos.csproj  Extensions.cs
src/EphemeralDb.Xunit/: EphemeralCosmosContainerFixture.cs  EphemeralDb.Xunit.csproj
src/Ephemerally/: CleanupBehavior.cs  CreationCachingBehavior.cs  Ephemeral.cs  EphemeralCreationOptions.cs  EphemeralExtensions.cs  EphemeralMetadata.cs  EphemeralOptions.cs  Ephemerally.csproj  IEphemeral.cs  IEphemeralMetadata.cs  InternalExtensions.cs  PublicExtensions.cs  SingleEphemeral.cs
src/Ephemerally.Azure/: Ephemerally.Azure.csproj
src/Ephemerally.Azure.Cosmos/: CosmosContainerEphemeral.cs  CosmosContainerOptions.cs  CosmosDatabaseEphemeral.cs  CosmosEphemeralExtensions.cs  EphemeralCosmosContainer.cs  EphemeralCosmosDatabase.cs  Ephemerally.Azure.Cosmos.csproj  Extensions.cs  InternalExtensions.cs  PublicExtensions.cs
src/Ephemerally.Azure.Cosmos.Xunit/: ConsumingSubjectFixture.cs  CosmosClientFixture.cs  CosmosContainerFixture.cs  CosmosDatabaseFixture.cs  CosmosEmulator.cs  CosmosSubjectFixture.cs  DefaultFixtures.cs  DependentSubjectFixture.cs  EphemeralCosmosContainerFixture.cs  EphemeralCosmosDatabaseFixture.cs  Ephemerally.Azure.Cosmos.Xunit.csproj  Globals.cs  SubjectFixture.cs
src/Ephemerally.EnvironmentVariables/: EnvVarMutex.cs  EnvironmentVariableEphemeral.cs  Ephemerally.EnvironmentVariables.csproj  PublicExtensions.cs
src/Ephemerally.Redis/: ConnectionMultiplexerDecorator.cs  EphemeralConnectionMultiplexer.cs  EphemeralRedisDatabase.cs  Ephemerally.Redis.csproj  FixedSizeObjectPool.cs  IEphemeralRedisDatabase.cs  InternalExtensions.cs  PooledConnectionMultiplexer.cs  PooledRedisDatabase.cs  PublicExtensions.cs  RedisDatabaseDecorator.cs  RedisDatabaseEphemeral.cs
src/Ephemerally.Redis.Xunit/: DefaultLocalRedisFixture.cs  DefaultLocalRedisInstance.cs  EphemeralRedisDatabaseFixture.cs  EphemeralRedisDatabasePoolFixture.cs  EphemeralRedisMultiplexerFixture.cs  Ephemerally.Redis.Xunit.csproj  FixedSizeObjectPool.cs  InternalExtensions.cs  PooledConnectionMultiplexer.cs  PooledEphemeralRedisDatabaseFixture.cs  PooledEphemeralRedisMultiplexerFixture.cs  PooledRedisDatabase.cs  PublicExtensions.cs  RedisDatabaseFixture.cs  RedisInstance.cs  RedisMultiplexerFixture.cs  RedisTestContainerFixture.cs
src/Ephemerally.SqlServer/: Ephemerally.SqlServer.csproj
src/Ephemerally.SqlServer.Xunit/: Ephemerally.SqlServer.Xunit.csproj
src/Ephemerally.Xunit/: DependentSubjectFixture.cs  Ephemerally.Xunit.csproj  SubjectFixture.cs
tests/Ephemeral.Azure.Cosmos.Tests/: CosmosEmulator.cs  CosmosEmulatorFixture.cs  Ephemeral.Azure.Cosmos.Tests.csproj  EphemeralContainerTests.cs  EphemeralDatabaseTests.cs  ExtensionTests.cs  Extensions.cs
tests/Ephemeral.Tests/: Ephemeral.Tests.csproj  EphemeralMetadataTests.cs
tests/EphemeralDb.Core.Tests/: EphemeralDb.Core.Tests.csproj  EphemeralMetadataTests.cs
tests/EphemeralDb.Cosmos.Tests/: CosmosEmulator.cs  EphemeralContainerTests.cs  EphemeralDatabaseTests.cs  EphemeralDb.Cosmos.Tests.csproj
tests/EphemeralDb.Xunit.Tests/: EphemeralDb.Xunit.Tests.csproj
tests/Ephemerally.Azure.Cosmos.Tests/: CosmosEmulator.cs  CosmosEmulatorFixture.cs  EphemeralContainerTests.cs  EphemeralDatabaseTests.cs  Ephemerally.Azure.Cosmos.Tests.csproj  ExtensionTests.cs  Extensions.cs  InternalExtensionTests.cs
tests/Ephemerally.Azure.Cosmos.Tests/Fixtures/: CosmosClientFixtureTests.cs  CosmosContainerFixtureTests.cs  CosmosDatabaseFixtureTests.cs
tests/Ephemerally.Redis.Tests/: EphemeralDatabaseTests.cs  Ephemerally.Redis.Tests.csproj  FixedSizeObjectPoolTests.cs  Playground.cs  RedisFactAttribute.cs  RedisMultiplexerFixtures.cs  RedisTestCollection.cs  RedisTestContainerFixtures.cs  TestContainerFixture.cs
tests/Ephemerally.Redis.Tests/Database/: EphemeralDatabaseTests.cs
tests/Ephemerally.Redis.Tests/Fixtures/: EphemeralRedisDatabaseFixtureTests.cs  PooledEphemeralRedisDatabaseFixtureTests.cs  PooledEphemeralRedisMultiplexerFixtureTests.cs  RedisDatabaseFixtureTests.cs
tests/Ephemerally.Redis.Tests/Multiplexer/: EphemeralConnectionMultiplexerTests.cs
tests/Ephemerally.SqlServer.Tests/: Ephemerally.SqlServer.Tests.csproj
tests/Ephemerally.Tests/: EphemeralMetadataTests.cs  Ephemerally.Tests.csproj  FixedSizeObjectPoolTests.cs  LocalAttributes.cs
tests/Ephemerally.Tests/Fixtures/: SubjectFixtureTests.cs
